Manifest-Version: 1.0
Class-Path: feign-core-9.5.0.jar spring-beans-4.3.18.RELEASE.jar sprin
 g-boot-starter-logging-1.5.15.RELEASE.jar netflix-statistics-0.1.1.ja
 r tomcat-embed-el-8.5.32.jar objenesis-2.1.jar spring-aop-4.3.18.RELE
 ASE.jar mockito-core-1.10.19.jar snakeyaml-1.17.jar spring-boot-start
 er-tomcat-1.5.15.RELEASE.jar junit-4.12.jar spring-cloud-netflix-core
 -1.3.1.RELEASE.jar ribbon-httpclient-2.2.2.jar spring-boot-starter-1.
 5.15.RELEASE.jar spring-boot-configuration-processor-1.5.15.RELEASE.j
 ar jackson-core-2.8.11.jar spring-boot-1.5.15.RELEASE.jar netty-commo
 n-4.0.27.Final.jar spring-security-rsa-1.0.3.RELEASE.jar android-json
 -0.0.20131108.vaadin1.jar hamcrest-library-1.3.jar httpclient-4.5.6.j
 ar spring-boot-test-autoconfigure-1.5.15.RELEASE.jar spring-boot-star
 ter-test-1.5.15.RELEASE.jar jackson-databind-2.8.11.2.jar spring-boot
 -test-1.5.15.RELEASE.jar jersey-apache-client4-1.19.1.jar logback-cor
 e-1.1.11.jar jersey-core-1.19.1.jar log4j-over-slf4j-1.7.25.jar jboss
 -logging-3.3.2.Final.jar netflix-commons-util-0.1.1.jar pagehelper-4.
 1.3.jar spring-cloud-context-1.2.2.RELEASE.jar rxnetty-servo-0.4.9.ja
 r rxjava-1.1.10.jar ribbon-loadbalancer-2.2.2.jar commons-lang-2.6.ja
 r commons-collections-3.2.2.jar ribbon-transport-2.2.2.jar hibernate-
 validator-5.3.6.Final.jar json-path-2.2.0.jar bcprov-jdk15on-1.55.jar
  httpcore-4.4.10.jar netty-transport-native-epoll-4.0.27.Final.jar sl
 f4j-api-1.7.25.jar guava-18.0.jar bcpkix-jdk15on-1.55.jar spring-cont
 ext-4.3.18.RELEASE.jar HdrHistogram-2.1.9.jar hamcrest-core-1.3.jar s
 ervo-internal-0.10.1.jar jul-to-slf4j-1.7.25.jar animal-sniffer-annot
 ation-1.0.jar javax.inject-1.jar spring-cloud-starter-archaius-1.3.1.
 RELEASE.jar netty-buffer-4.0.27.Final.jar spring-cloud-starter-1.2.2.
 RELEASE.jar accessors-smart-1.1.jar jsqlparser-0.9.4.jar logback-clas
 sic-1.1.11.jar feign-slf4j-9.5.0.jar ribbon-core-2.2.2.jar jackson-an
 notations-2.8.0.jar jersey-client-1.19.1.jar validation-api-1.1.0.Fin
 al.jar spring-cloud-starter-feign-1.3.1.RELEASE.jar spring-core-4.3.1
 8.RELEASE.jar spring-boot-starter-web-1.5.15.RELEASE.jar rxnetty-cont
 exts-0.4.9.jar netty-handler-4.0.27.Final.jar feign-hystrix-9.5.0.jar
  spring-cloud-starter-ribbon-1.3.1.RELEASE.jar tomcat-embed-websocket
 -8.5.32.jar classmate-1.3.4.jar jsonassert-1.4.0.jar commons-codec-1.
 10.jar archaius-core-0.7.4.jar jsr311-api-1.1.1.jar ribbon-2.2.2.jar 
 hystrix-core-1.5.12.jar commons-configuration-1.8.jar spring-expressi
 on-4.3.18.RELEASE.jar spring-cloud-commons-1.2.2.RELEASE.jar netty-tr
 ansport-4.0.27.Final.jar tomcat-embed-core-8.5.32.jar spring-test-4.3
 .18.RELEASE.jar spring-webmvc-4.3.18.RELEASE.jar asm-5.0.3.jar spring
 -security-crypto-4.2.7.RELEASE.jar servo-core-0.10.1.jar jcl-over-slf
 4j-1.7.25.jar json-smart-2.2.1.jar tomcat-annotations-api-8.5.32.jar 
 jsr305-3.0.1.jar rxnetty-0.4.9.jar netty-codec-http-4.0.27.Final.jar 
 spring-boot-autoconfigure-1.5.15.RELEASE.jar netty-codec-4.0.27.Final
 .jar assertj-core-2.6.0.jar spring-web-4.3.18.RELEASE.jar
Main-Class: 

